<component name="libraryTable">
  <library name="commons-io-2.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../pomoc java/lib/commons-io-2.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/../pomoc java/lib/commons-fileupload-1.2.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>